<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>James Bland - DevOps Magic  | Monitoring, What to Monitor</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Monitoring, What to Monitor" />
<meta property="og:description" content="I seem to get this question a lot which tells me that there is still a lot of confusion about what to monitor, trend, and track for metrics. But it’s entirely understandable why there is confusion. We seem to have a proliferation of monitoring tools and with all their bells and whistles and it is easy to get lost in all the pretty graphs and charts. Most who ask the question are looking for a blueprint, but unfortunately it depends." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesbland123.github.io/posts/monitoring-what-to-monitor/" />
<meta property="article:published_time" content="2019-07-12T10:41:45-07:00"/>
<meta property="article:modified_time" content="2019-07-12T10:41:45-07:00"/>

<meta itemprop="name" content="Monitoring, What to Monitor">
<meta itemprop="description" content="I seem to get this question a lot which tells me that there is still a lot of confusion about what to monitor, trend, and track for metrics. But it’s entirely understandable why there is confusion. We seem to have a proliferation of monitoring tools and with all their bells and whistles and it is easy to get lost in all the pretty graphs and charts. Most who ask the question are looking for a blueprint, but unfortunately it depends.">


<meta itemprop="datePublished" content="2019-07-12T10:41:45-07:00" />
<meta itemprop="dateModified" content="2019-07-12T10:41:45-07:00" />
<meta itemprop="wordCount" content="734">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monitoring, What to Monitor"/>
<meta name="twitter:description" content="I seem to get this question a lot which tells me that there is still a lot of confusion about what to monitor, trend, and track for metrics. But it’s entirely understandable why there is confusion. We seem to have a proliferation of monitoring tools and with all their bells and whistles and it is easy to get lost in all the pretty graphs and charts. Most who ask the question are looking for a blueprint, but unfortunately it depends."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jamesbland123.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      James Bland - DevOps Magic
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Monitoring, What to Monitor</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-12T10:41:45-07:00">July 12, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I seem to get this question a lot which tells me that there is still a lot of confusion about what to monitor, trend, and track for metrics. But it’s entirely understandable why there is confusion. We seem to have a proliferation of monitoring tools and with all their bells and whistles and it is easy to get lost in all the pretty graphs and charts. Most who ask the question are looking for a blueprint, but unfortunately it depends.
The guidance I give is to start with the golden signals, which was made popular in the Google book on “Site Reliability Engineering”. The 4 golden signals are Latency, Errors, Traffic, &amp; Saturation (LETS). These signals provide the framework for defining what metrics and measures you need to track to effectively monitor a service. We’ll start with an example fake website with database to provide an example.</p>

<h2 id="latency">Latency</h2>

<p>The time it takes to service a request. In this category, we want to know how long a user request takes. Full round trip time is great, but also how long each component takes. There is the frontend application that serves users and also the backend application which is the database such as mysql. You’ll want to have a good understanding of how long it takes for users to get a response and which component is the bottleneck. Think about measuring from the furthest point out all the way in. Things to measure: latency from loadbalancer, web front end, database queries, round trip from a browser, and transactions to 3rd parties.</p>

<h2 id="errors">Errors</h2>

<p>Somewhat self-explanatory. Here we want to measure requests that failed, requests that returned the wrong results, and requests beyond our latency threshold. Besides the obvious transactions that are labeled as errors, we should also consider those transactions that are beyond any thresholds that we have set. If our website takes credit cards we should also record declines as a metric and alert on them if the number of declines exceeds our daily “normal” volume. This serves as an indication that there might be something else wrong. Typical errors to record are application flagged errors and metrics beyond our defined threshold.</p>

<h2 id="traffic">Traffic</h2>

<p>A measure of how much demand is being placed on the system. For a website this is often recorded in hits and visitors. Measuring traffic will provide the data to determine when you need to scale in or out. It is also important to measure backend traffic as well and compare the two. What I mean by this is there should be some type of ratio between the number of hits on the front end with the number of database transactions. Also don’t forget to look at transactions with 3rd party systems you may be integrated with such as credit card. Some measure that are typically gathered, number of hits, number of visitors, number of signups, credit card transactions, credit card charge amounts, and number of database transactions. Don’t forget to look at different levels of time such as minute, hour, day, and day of week.</p>

<h2 id="saturation">Saturation</h2>

<p>This is a measure of how full your service is. Saturation is typically a difficult metric to wrap our brains around because the metrics used to measure saturation are a bit vague. Take for example CPU. When a CPU reaches 100% does not necessarily mean that the system is overloaded. In the course an application execution the CPU will spike to 100%. For CPU to be useful the metric must be trended over time and averaged for a time period. So instead of instantaneous CPU, it would be better to measure CPU over 1, 5, and 15 minutes. Other measures for saturation include memory, load, disk i/o, diskspace, and network traffic. Obviously there is a lot more so its best to reason about the things that help determine whether you need to scale the service.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As I mentioned earlier there is no blueprint on what we should be monitoring, trending, or obtaining metrics for. Every metric that is monitored should be actionable and add to the value of information. Monitoring signals that are not actionable just add to the noise and distract us from improving either the performance, reliability, or scalability of a system. LETS or the golden signals is a good framework used to determine what we should be monitoring within a service and hopefully answers the question of what we should actually monitor.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jamesbland123.github.io/" >
    &copy; 2019 James Bland - DevOps Magic
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
